In [1]:
import pandas as pd
from pandas import DataFrame, Series
import matplotlib.pyplot as plt
import numpy as np
from pandas import TimeGrouper

In [2]:
from datetime import datetime
from random import normalvariate

In [3]:
now = datetime.now()
now

datetime.datetime(2017, 7, 13, 22, 42, 58, 417218)

In [4]:
Date = pd.DataFrame(pd.date_range('1/1/2013' , '6/30/2016'), columns=['date'])

In [5]:
Date

           date
0    2013-01-01
1    2013-01-02
2    2013-01-03
3    2013-01-04
4    2013-01-05
5    2013-01-06
6    2013-01-07
7    2013-01-08
8    2013-01-09
9    2013-01-10
10   2013-01-11
11   2013-01-12
12   2013-01-13
13   2013-01-14
14   2013-01-15
15   2013-01-16
16   2013-01-17
17   2013-01-18
18   2013-01-19
19   2013-01-20
20   2013-01-21
21   2013-01-22
22   2013-01-23
23   2013-01-24
24   2013-01-25
25   2013-01-26
26   2013-01-27
27   2013-01-28
28   2013-01-29
29   2013-01-30
...         ...
1247 2016-06-01
1248 2016-06-02
1249 2016-06-03
1250 2016-06-04
1251 2016-06-05
1252 2016-06-06
1253 2016-06-07
1254 2016-06-08
1255 2016-06-09
1256 2016-06-10
1257 2016-06-11
1258 2016-06-12
1259 2016-06-13
1260 2016-06-14
1261 2016-06-15
1262 2016-06-16
1263 2016-06-17
1264 2016-06-18
1265 2016-06-19
1266 2016-06-20
1267 2016-06-21
1268 2016-06-22
1269 2016-06-23
1270 2016-06-24
1271 2016-06-25
1272 2016-06-26
1273 2016-06-27
1274 2016-06-28
1275 2016-06-29
1276 2016-06-30

[1277 rows x 1 columns]

In [6]:
 Store_ID = pd.DataFrame(np.random.randint(0, 1000, size = (1277)), columns=['store'])

In [7]:
Store_ID

      store
0       772
1       135
2       665
3       112
4        93
5       350
6       745
7       578
8       914
9       858
10      212
11      794
12      191
13      889
14      573
15      931
16      830
17      111
18      425
19      586
20       80
21      655
22      500
23       35
24      982
25      976
26      729
27      913
28      560
29      435
...     ...
1247    130
1248     40
1249    463
1250    726
1251    948
1252    677
1253    992
1254     78
1255    253
1256    214
1257    216
1258    296
1259    929
1260     75
1261    583
1262    500
1263    653
1264    145
1265    744
1266    242
1267     65
1268    639
1269    967
1270    957
1271    723
1272     88
1273    355
1274    335
1275    841
1276    384

[1277 rows x 1 columns]

In [8]:
Product_ID = pd.DataFrame(np.random.randint(0, 2000, size = (1277)), columns=['product'])
Product_ID

      product
0        1616
1         243
2        1186
3         493
4        1647
5         914
6        1881
7        1623
8         914
9         175
10        926
11       1378
12        565
13        633
14       1394
15       1972
16       1897
17        705
18       1043
19        520
20        913
21        729
22        661
23        690
24       1497
25        197
26        333
27       1578
28        556
29       1326
...       ...
1247     1038
1248     1579
1249     1961
1250     1069
1251      769
1252      735
1253      386
1254      849
1255      341
1256     1046
1257     1644
1258      639
1259      789
1260     1076
1261     1886
1262      161
1263     1132
1264      651
1265     1218
1266     1067
1267     1149
1268     1234
1269      915
1270      352
1271     1135
1272     1988
1273     1259
1274     1906
1275      793
1276     1646

[1277 rows x 1 columns]

In [9]:
Sum = pd.DataFrame(np.random.randint(10000, 100000, size = (1277)), columns=['sum'])
Sum

        sum
0     25341
1     63996
2     28260
3     92189
4     38886
5     34910
6     80229
7     84821
8     92321
9     59532
10    40095
11    95801
12    96673
13    37871
14    53119
15    93762
16    88410
17    46708
18    87749
19    22860
20    38359
21    79135
22    62210
23    80301
24    77588
25    15127
26    64741
27    44921
28    52391
29    96158
...     ...
1247  52578
1248  73869
1249  36562
1250  87143
1251  29667
1252  27273
1253  23150
1254  39707
1255  43240
1256  66290
1257  43746
1258  51634
1259  28958
1260  20916
1261  25926
1262  51174
1263  52982
1264  62021
1265  92314
1266  32097
1267  14906
1268  80330
1269  60899
1270  20789
1271  54853
1272  11485
1273  22082
1274  85267
1275  67993
1276  69478

[1277 rows x 1 columns]

In [10]:
Count = pd.DataFrame(np.random.randint(0, 100, size = (1277)), columns=['count'])
Count

      count
0        49
1         8
2        84
3         2
4         3
5        71
6         8
7        90
8        54
9        58
10       98
11       40
12       24
13       93
14       85
15       94
16       30
17       38
18       14
19       46
20       35
21       68
22       75
23       95
24       97
25       41
26       34
27       20
28       94
29       12
...     ...
1247      2
1248     80
1249     18
1250      2
1251     66
1252     84
1253     58
1254     18
1255     75
1256     82
1257     81
1258      9
1259     48
1260     22
1261     59
1262     35
1263     47
1264     41
1265     11
1266     32
1267     53
1268     58
1269     13
1270     60
1271     26
1272     95
1273     62
1274     38
1275     91
1276     10

[1277 rows x 1 columns]

In [11]:
df1 = pd.concat([Store_ID, Product_ID], axis=1)

In [12]:
df2 = pd.concat([df1, Sum], axis=1)

In [13]:
df3 = pd.concat([df2, Count], axis=1)

In [14]:
df4 = pd.concat([df3, Date], axis=1)
df4

      store  product    sum  count       date
0       772     1616  25341     49 2013-01-01
1       135      243  63996      8 2013-01-02
2       665     1186  28260     84 2013-01-03
3       112      493  92189      2 2013-01-04
4        93     1647  38886      3 2013-01-05
5       350      914  34910     71 2013-01-06
6       745     1881  80229      8 2013-01-07
7       578     1623  84821     90 2013-01-08
8       914      914  92321     54 2013-01-09
9       858      175  59532     58 2013-01-10
10      212      926  40095     98 2013-01-11
11      794     1378  95801     40 2013-01-12
12      191      565  96673     24 2013-01-13
13      889      633  37871     93 2013-01-14
14      573     1394  53119     85 2013-01-15
15      931     1972  93762     94 2013-01-16
16      830     1897  88410     30 2013-01-17
17      111      705  46708     38 2013-01-18
18      425     1043  87749     14 2013-01-19
19      586      520  22860     46 2013-01-20
20       80      913  38359     35 2013-01-21
21      655      729  79135     68 2013-01-22
22      500      661  62210     75 2013-01-23
23       35      690  80301     95 2013-01-24
24      982     1497  77588     97 2013-01-25
25      976      197  15127     41 2013-01-26
26      729      333  64741     34 2013-01-27
27      913     1578  44921     20 2013-01-28
28      560      556  52391     94 2013-01-29
29      435     1326  96158     12 2013-01-30
...     ...      ...    ...    ...        ...
1247    130     1038  52578      2 2016-06-01
1248     40     1579  73869     80 2016-06-02
1249    463     1961  36562     18 2016-06-03
1250    726     1069  87143      2 2016-06-04
1251    948      769  29667     66 2016-06-05
1252    677      735  27273     84 2016-06-06
1253    992      386  23150     58 2016-06-07
1254     78      849  39707     18 2016-06-08
1255    253      341  43240     75 2016-06-09
1256    214     1046  66290     82 2016-06-10
1257    216     1644  43746     81 2016-06-11
1258    296      639  51634      9 2016-06-12
1259    929      789  28958     48 2016-06-13
1260     75     1076  20916     22 2016-06-14
1261    583     1886  25926     59 2016-06-15
1262    500      161  51174     35 2016-06-16
1263    653     1132  52982     47 2016-06-17
1264    145      651  62021     41 2016-06-18
1265    744     1218  92314     11 2016-06-19
1266    242     1067  32097     32 2016-06-20
1267     65     1149  14906     53 2016-06-21
1268    639     1234  80330     58 2016-06-22
1269    967      915  60899     13 2016-06-23
1270    957      352  20789     60 2016-06-24
1271    723     1135  54853     26 2016-06-25
1272     88     1988  11485     95 2016-06-26
1273    355     1259  22082     62 2016-06-27
1274    335     1906  85267     38 2016-06-28
1275    841      793  67993     91 2016-06-29
1276    384     1646  69478     10 2016-06-30

[1277 rows x 5 columns]

In [15]:
df4.to_csv('sample.csv')

In [21]:
df_month = df4.set_index('date').groupby(pd.TimeGrouper(freq='M')).sum()

In [22]:
df_month

            store  product      sum  count
date
2013-01-31  17010    30765  1949045   1561
2013-02-28  14046    28372  1675438   1122
2013-03-31  14442    34805  1919012   1625
2013-04-30  14156    32874  1607782   1658
2013-05-31  14841    28991  1708892   1403
2013-06-30  18394    31074  1694463   1617
2013-07-31  14459    29046  1711190   1520
2013-08-31  15255    32220  1753983   1513
2013-09-30  16336    31310  1807319   1598
2013-10-31  16545    28721  1900761   1685
2013-11-30  12271    37653  1824489   1448
2013-12-31  19274    35468  1684171   1593
2014-01-31  13999    29396  1699928   1653
2014-02-28  14256    27830  1529969   1377
2014-03-31  17443    38189  1453546   1566
2014-04-30  14344    34809  1920517   1619
2014-05-31  16324    31164  1659671   1464
2014-06-30  14601    28105  1818303   1399
2014-07-31  14318    34088  1675943   1456
2014-08-31  14030    30283  1749539   1782
2014-09-30  14147    30068  1869503   1777
2014-10-31  14958    29946  1893972   1320
2014-11-30  11213    30490  1838816   1358
2014-12-31  14131    33938  1666574   1692
2015-01-31  14594    27988  1948169   1255
2015-02-28  14532    25832  1467163   1350
2015-03-31  14953    37020  1892708   1548
2015-04-30  14225    27436  1404737   1374
2015-05-31  16243    27254  1661844   1488
2015-06-30  11967    29417  1576799   1305
2015-07-31  15762    31154  1829687   1426
2015-08-31  15978    31810  1769642   1416
2015-09-30  15196    34340  1725851   1546
2015-10-31  14843    32301  1612624   1213
2015-11-30  17176    36447  1637410   1607
2015-12-31  14846    33635  1610899   1737
2016-01-31  16325    28688  1634225   1375
2016-02-29  14414    30764  1800703   1186
2016-03-31  14573    33459  1777112   1326
2016-04-30  13172    29188  1784891   1640
2016-05-31  17893    33954  1428896   1380
2016-06-30  14258    32413  1429329   1376